{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "outDir": "dist",
    "plugins": [{ "transform": "@lambdaql/compiler" }]
  },
  "include": ["index.ts"]
}
